# XwandApi

./: pom.xml
data/sample/: sample_instance.xbrl  sample_ixbrl.html  sample_xhtml.html
data/sample2/: sample_instance.xbrl  sample_ixbrl.html  sample_xhtml.html
data/sample22/: sample.xsd  sample_instance.xbrl  sample_ixbrl.html  sample_xhtml.html
data/sample23/: sample_ixbrl.html
data/sample232/: sample.xsd  sample_instance.xbrl  sample_ixbrl.html  sample_xhtml.html
src/main/com/fujitsu/xml/xbrl/inlinexbrl/generator/: ContinuationTagging.html  DefaultInlineXBRLHeaderElementHandler.html  FootnoteMapping.html  FormatType.html  InlineXBRLGenerator.html  InlineXBRLGenerator2.html  InlineXBRLGeneratorErrorHandler.html  InlineXBRLGeneratorException.html  InlineXBRLHeaderElementHandler.html  InlineXBRLMapping.html  InlineXBRLTagging.html  NonFractionMapping.html  NonNumericMapping.html  package-frame.html  package-summary.html  package-tree.html  samplecode.html  samplecode2_en.html  samplecode_en.html  samplecode_ja.html
src/main/java/: SampleMain.java  SampleMain2.java  SampleMain22.java  SampleMain23.java
